body {
    font-size: 15px;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

/* Start Here */
/*
    .top Section
*/

html, body {
    font-family: Lato, serif;
    padding: 10px;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2"
    ;
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: url("../img/taco.jpg") bottom right;
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero > * {
    background: #ffc600;
    padding: 5px;
}

.cta {
    background: #ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

/*
    .menu Section
*/
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    /*margin: 20px 0;*/
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.menu a {
    background: #ffc600;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

[aria-controls="menu-list"] {
    display: none;
}

/*
    .features Section
*/
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 50px;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
}

/*
    .about Section
*/

.about {
    background: #ffffff;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

/*
    .gallery Section
*/
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}

.gallery h2:after {
    --direction: right;
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }
    .menu ul {
        max-height: 0;
        transform: rotateX(90deg);
        overflow: hidden;
        transition: all 0.5s;
    }
    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }
    [aria-expanded="false"] ~ .close, [aria-expanded="true"] ~ .open {
        display: none;
    }
    [aria-expanded="true"] ~ .close {
        display: inline-block;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2"
        ;
    }
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            "hero"
            "cta1"
            "cta2"
        ;
    }
}
